<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeddah Events</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="../Asset/NaqlaLogo .png">

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro" rel="stylesheet">
    <!--Fonts-->

    <!--FontAwesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
        integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <!--FontAwesome-->
    <link rel="stylesheet" href="../CSS/TicketsCSS.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 50px;
        }

        .header h1 {
            margin: 0;
            font-size: 2em;
        }

        .cities {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .city {
            width: 300px;
            background-color: #fff;
            margin-bottom: 30px;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .city img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .city-info {
            padding: 20px;
        }

        .city-info h2 {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 1.5em;
        }

        .city-info p {
            margin-bottom: 20px;
        }

        .cta-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #E1B168;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .cta-btn:hover {
            background-color: #808080;
        }
    </style>
</head>

<body>
    <!--Start Header-->
    <header>
        <nav>
            <div class="logo">
                <a href="../HTML/Home.html"><img src="../Asset/NaqlaLogoSmall.png" alt="Naqla Logo"></a>
            </div>
            <div class="toggle">
                <span class="first"></span>
                <span class="middle"></span>
                <span class="last"></span>
            </div>
            <div class="navigation-bar">
                <ul>
                    <li><a href="../HTML/Home.html">Home<span class="underline"></span></a></li>
                    <li><a href="../HTML/VRTours.html">VRTours<span class="underline"></span></a></li>
                    <li  class="active"><a href="../HTML/eventsNew.html">Events<span class="underline"></span></a></li>
                    <li><a href="../HTML/About.html">About<span class="underline"></span></a></li>
                    <li><a href="../HTML/Contact.html">Contact<span class="underline"></span></a></li>
                    <li><a href="../HTML/Sign In.html">LogIn<span class="underline"></span></a></li>
                    <li><a href="../HTML/Sign Up.html">Register<span class="underline"></span></a></li>
                </ul>
            </div>
        </nav>
        <div class="text">
            <br /><br /><br /><br />
            <h1>Book Your Dream Tour</h1>
            <div class="arrow">
                <span class="left"></span>
                <i class="fas fa-asterisk"></i>
                <span class="right"></span>
            </div>
            <span>You Dream It... You Ticket It...</span>
        </div>
    </header>
    <!--End Header-->
    <div class="container">
        <div class="header">
            <h1 style="color:black">Jeddah Events</h1>

        </div>
        <div class="cities">


            <div class="city">
                <img src="../Asset/Al-Balad1.jpg" alt="City 1">
                <div class="city-info">
                    <h2>Al-Balad (Historical Jeddah)</h2>
                    <p>Al-Balad Historic Jeddah is home to buildings and archaeological landmarks, and residents call it
                        “Al-Balad,” meaning because it is located in the center of the city, Jeddah, and it carries
                        within it historical stories dating back to pre-Islamic.</p>
                    <a href="../HTML/albaladEvent.html" class="cta-btn">Read more</a>
                </div>
            </div>

            <div class="city">
                <img src="../Asset/Jeddah.jpg" alt="City 1">
                <div class="city-info">
                    <h2>Jeddah Season</h2>
                    <p>The Jeddah Season Festival is a season that aims to highlight Jeddah, include it in the global
                        community, and make it the capital of tourism and entertainment in the Kingdom of Saudi Arabia.
                        The festival includes huge events in a world of entertainment, including music, art, culture,
                        sports and more.</p>
                    <a href="https://www.visitsaudi.com/ar/calendar/calendar-events/jeddah-events-calendar"
                        class="cta-btn">Read more</a>
                </div>
            </div>

            <!-- Note for me, I can add more cities in here -->

        </div>
    </div>
    <!--Start Footer-->
    <footer>
        <div class="text">
            <h2>ABOUT NAQLA</h2>
            <div><i class="fas fa-asterisk"></i></div>
            <p>Naqla is dedicated to preserving and promoting the rich history and heritage of Saudi Arabia through
                immersive virtual reality. Our mission is to provide innovative solutions that bring the past to life
                and educate future generations about the kingdom's cultural legacy.</p>
        </div>
        <div class="contact-container">
            <div class="social-media">
                <h3>Follow Along</h3>
                <div class="links">
                    <a href="https://twitter.com/naqlavr"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/naqlavr?igsh=MTNmNDlnd3N2MmZ6eA%3D%3D&utm_source=qr"><i
                            class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!--End Footer-->

    <!--Start Copy-Right-->
    <div class="copyright">
        <svg class="svg-up" width="192" height="61" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
            viewBox="0 0 160.7 61.5" enable-background="new 0 0 160.7 61.5" xml:space="preserve">
            <path fill="#262526"
                d="M80.3,61.5c0,0,22.1-2.7,43.1-5.4s41-5.4,36.6-5.4c-21.7,0-34.1-12.7-44.9-25.4S95.3,0,80.3,0c-15,0-24.1,12.7-34.9,25.4S22.3,50.8,0.6,50.8c-4.3,0-6.5,0,3.5,1.3S36.2,56.1,80.3,61.5z">
            </path>
        </svg>
        <i class="fas fa-angle-double-up arrow-up"></i>
        <ul class="info">
            <li>&copy; NAQLA 2024</li>
            <li>Jeddah, Saudi Arabia</li>
            <li>Tel: 0561017673</li>
            <li>Handcrafted with love by <a href="#">NAQLA</a> Team</li>
        </ul>
        <ul class="CTA">
            <li><a href="../HTML/Contact.html">CONTACT THE TEAM</a></li>
        </ul>
    </div>
    <!--End Copy-Right-->
    <!-- Add your site or application content here -->
    <script src="../JS/HomeJS.js"></script>
    <script src="../JS/HomeJS.min.js"></script>
</body>

</html>